#!/usr/bin/expect -f
set timeout -1

set prompt "gpg> "

set email [linsert $argv 0 ]
set master_fingerprint [exec cat /home/pi/masterfingerprint]
spawn sh -c "gpg --list-signatures --with-colons $master_fingerprint | grep uid | head -n 1"
expect {
  -re "(uid:u::::.*::.*::)(.*)( \<)" {
    set name $expect_out(2,string)
  }
}
expect eof

set master_passphrase [exec cat /home/pi/master_passphrase]


spawn gpg --expert --edit-key $master_fingerprint
expect $prompt

send "adduid\r"
expect "Real name"
send "$name\r"
expect "Email address"
send "$email\r"
expect "Comment"
send "\r"
expect "(O)kay"
send "O\r"

expect {
  "passphrase" {
    send "$master_passphrase\r"
    exp_continue
  }
  $prompt
}

send "trust\r"
expect "decision"
send "5\r"
expect "Do you really want to set this key to ultimate trust"
send "y\r"

expect $prompt
send "uid 1\r"

expect $prompt
send "primary\r"

expect $prompt
send "save\r"

expect eof